In [1]:
import pandas as pd

In [12]:
df_arrive = pd.read_csv("CS-62-Arrive-Data-Set.csv").drop(columns=["Status"])
df_arrive.head()

   NO           ID                        Name
0   1  623020032-3            นายกมล ศิลารักษ์
1   2  623020033-1  นายกิตติศักดิ์ เหง้าศรีไพร
2   3  623020034-9     นางสาวจุฑาทิพย์ บุญรมย์
3   5  623020036-5          นายณัฐวัฒน์ แซ่ตัง
4   6  623020037-3         นางสาวธนาพร ศรีโชติ

In [21]:
df_info = pd.read_csv("CS-62-Sended.csv").drop(columns=["Timestamp", "ชื่อ - นามสกุล", "ID Line", "รูปภาพตัวเอง"]).rename(columns={"ชื่อเล่น":"Nick"})
df_info.head()

,รหัสนักศึกษา,Nick,Facebook URL
0,623020468-6,ดอม,https://www.facebook.com/Natdanai.MrCandy/
1,623020751-1,ดีป,https://www.facebook.com/mandeep.khanijou1
2,623020497-9,บอส,https://www.facebook.com/BossSuppasan/
3,623021014-0,มีค,https://www.facebook.com/profile.php?id=100007...
4,623021017-4,โอ๋ แต่เพื่อนไม่เรียกโอ๋ เพื่อนเรียกทุย,https://www.facebook.com/chujaoo

In [24]:
df = df_arrive.join(df_info.set_index("รหัสนักศึกษา"), on="ID")
df[df["Nick"].isna()]

     NO           ID                  Name Nick Facebook URL
0     1  623020032-3      นายกมล ศิลารักษ์  NaN          NaN
23   29  623020478-3     นายปิยังกูร พิกุล  NaN          NaN
32   39  623020488-0    นายรัชพล สำราญรมย์  NaN          NaN
49   62  623020737-5  นายคฑาทอง อภิรัตยาภา  NaN          NaN
56   71  623020746-4       นายพชระ โคตรมณี  NaN          NaN
84  107  623021033-6       นายรณภพ รงค์ทอง  NaN          NaN